{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/dashboard-state",
      "destination": "/api/dashboard-state.js"
    },
    {
      "source": "/api/report-analyze",
      "destination": "/api/report-analyze.js"
    },
    {
      "source": "/api/social-analyze",
      "destination": "/api/social-analyze.js"
    }
  ]
}
